\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }.}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \\ \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }.}{4}{section.1.1}}
\newlabel{mhd_system}{{1.1}{4}{Система уравнений магнитной \\ гидродинамики}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \\ \IeC {\CYRM }\IeC {\CYRG }\IeC {\CYRD }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \\ \IeC {\CYRM }\IeC {\CYRG }\IeC {\CYRD }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }.}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRM }\IeC {\CYRG }\IeC {\CYRD }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }.}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \ \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }.}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }.}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }.}{9}{subsection.2.1.2}}
\newlabel{hyperb_eqs}{{2.1}{9}{Конечно-объемная аппроксимация уравнений}{equation.2.1.1}{}}
\newlabel{hyperb_eqs_int}{{2.2}{9}{Конечно-объемная аппроксимация уравнений}{equation.2.1.2}{}}
\newlabel{hyperb_eqs_god}{{2.3}{10}{Конечно-объемная аппроксимация уравнений}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }.}{10}{subsection.2.1.3}}
\newlabel{basis_cond}{{2.4}{10}{Аппроксимация уравнений разрывным методом Галеркина}{equation.2.1.4}{}}
\newlabel{hyperb_eqs_int_dg}{{2.5}{11}{Аппроксимация уравнений разрывным методом Галеркина}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }.}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }.}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }.}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }-\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }-\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }.}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } (\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyra }).}{15}{section*.6}}
\citation{ZACHARY1992341}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyru }.}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn } \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }.}{16}{subsection.2.2.2}}
\citation{ShengtaiLi}
\citation{MIYOSHI2005315}
\citation{MIYOSHI2005315}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }.}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }.}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\rho $ \IeC {\cyri } $B_y$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 1800\tau $.\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\rho $ \IeC {\cyri } $B_y$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 1800\tau $.\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyrsftsn } \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }-\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\rho $.\relax }}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\rho $.\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{24}{chapter*.12}}
\bibstyle{utf8gost705u}
\bibdata{Biblio}
\bibcite{ZACHARY1992341}{1}
\bibcite{ShengtaiLi}{2}
\bibcite{MIYOSHI2005315}{3}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{25}{chapter*.12}}
